# Movies-Finder

./: README.md
MoviesFinder/: pom.xml
MoviesFinder/src/main/java/org/vicrul/moviesfinder/: MoviesFinderApplication.java
MoviesFinder/src/main/java/org/vicrul/moviesfinder/api/: GenreRepo.java  MovieRepo.java
MoviesFinder/src/main/java/org/vicrul/moviesfinder/api/queries/: GetGenres.java  GetMovies.java
MoviesFinder/src/main/java/org/vicrul/moviesfinder/domain/: DetailsMovie.java  FavoriteMovie.java  FavoriteMoviesList.java  Genre.java  GenresList.java  Movie.java  MoviesList.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
MoviesFinder/src/main/java/org/vicrul/moviesfinder/repo/: FavoriteMovieRepo.java
MoviesFinder/src/main/java/org/vicrul/moviesfinder/service/: MovieService.java
MoviesFinder/src/main/resources/: application.properties
MoviesFinder/src/test/java/org/vicrul/moviesfinder/: MoviesFinderApplicationTests.java
