server.port=9000

#GraphQL
graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.gui.endpoint = /

#H2 - http://localhost:9000/h2-console
spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:~/favoriteMovie1sDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update

apiKey = 7d390a86785cece213ab038481248e69